# Server-side API key (used by server-side API routes)
EXH_AI_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6IndlYi1iMmIifQ.f3MfvuugFhx2yRjMB37u1Tv1BcbyNmKDWVv5RwSPXawcn3ZVU-q7unEKcjc9XOe8cTTRRxV2zS8ECf2wUXQFNw
EXH_VIDEO_API_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6IndlYi1iMmIifQ.f3MfvuugFhx2yRjMB37u1Tv1BcbyNmKDWVv5RwSPXawcn3ZVU-q7unEKcjc9XOe8cTTRRxV2zS8ECf2wUXQFNw
EXH_BOTIFY_TOKEN=<token>
X_AUTH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6IndlYi1iMmIifQ.f3MfvuugFhx2yRjMB37u1Tv1BcbyNmKDWVv5RwSPXawcn3ZVU-q7unEKcjc9XOe8cTTRRxV2zS8ECf2wUXQFNw
VIDEO_DURATION=15
